WSGIPythonPath /var/www/wsgi
<VirtualHost *:80>

    ServerName localhost
    ServerAlias localhost
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html

    <Directory /var/www/html>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /gremlin /var/www/wsgi/gremlin_query_server.wsgi

    <Directory /var/www/wsgi>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /hello /var/www/wsgi/hello.wsgi

    <Directory /var/www/wsgi>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>
